<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csci342.justin.csci342_assignment2.MainActivity"
    android:background="#a1ff73"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/MA_searchvalue_edittext"
            android:background="#FFFFFF"
            android:textColor="#9d9d9d"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:maxLength="8"
            android:layout_weight="2"
            android:hint="TYPE SEARCH HERE"
            android:layout_marginTop="2dp"
            android:inputType="textCapCharacters" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/search"
            android:id="@+id/MA_search_button"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:onClick="SearchButtonPressed"
            android:background="@drawable/button_states" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/display_all"
        android:id="@+id/MA_displayall_button"
        android:background="@drawable/button_states"
        android:layout_margin="5dp"
        android:onClick="DisplayAllSubjectsButtonPressed" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MA_currentURL_edittext"
        android:text="https://my.uowdubai.ac.ae/restful/subject/list/"
        android:textSize="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MA_URLType_linearlayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Assignment URL"
            android:id="@+id/MA_URLType_Assignment_button"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:onClick="URL_AssignmentButtonPressed" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CUSTOM URL"
            android:id="@+id/MA_URLType_Custom_Button"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:onClick="URL_CustomButtonPressed" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/frameborder"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/selection_title"
            android:id="@+id/MA_selectiontitle_textview"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/html"
                android:id="@+id/MA_html_button"
                android:layout_weight="1"
                android:onClick="HTMLButtonPressed"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/xml"
                android:id="@+id/MA_xml_button"
                android:layout_weight="1"
                android:onClick="XMLButtonPressed"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/json"
                android:id="@+id/MA_json_button"
                android:layout_weight="1"
                android:onClick="JSONButtonPressed"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MA_fragmentholder_framelayout"
        android:background="@drawable/frameborder"
        android:layout_margin="5dp"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/MA_singlesubjectlayout_linearlayout"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/subject_name"
                android:id="@+id/MA_subjecttitle_textview"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/MA_subjectdisplay_textview"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/subject_desc"
                android:id="@+id/MA_subjectdescription_textview"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/MA_descriptiondisplay_textview"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp" />
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MA_listofsubjects_listview"
            android:visibility="invisible" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MA_UnformattedData_scrollview" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MA_unformatedWebServiceRequest_linearLayout"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/unformated_service_requested"
                    android:id="@+id/MA_UnformattedServiceTitle_textview"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/MA_UnformattedServiceData_textview"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/unformated_local_requested"
                    android:id="@+id/MA_UnformattedLocalTitle_textview"
                    android:layout_margin="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/MA_UnformattedLocalData_textview"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>
